ro.config.mmu_en=1
debug.hwc_dump_en=1
ro.config.hw_sensorhub=true
ro.opengles.version=196608
persist.sys.thermal=false
persist.sys.strictmode.disable=true
persist.sys.jankstrict.disable=true
persist.sys.jankenable=true
ro.sf.lcd_density=480
hw.lcd.density=480
dalvik.vm.checkjni=false
af.resampler.quality=4
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt
ro.config.keypasstouser=true
ro.audio.flinger_standbytime_ms=10000
persist.sys.wfd.sound=false
ro.hwui.texture_cache_size=72
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.shape_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
debug.hwui.render_dirty_regions=false
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.r_buffer_cache_size=8
ro.product.platform.pseudonym=1ARB9CV
persist.sys.hdcp_checking=always
persist.sys.hispeed_freq=1209600
persist.sys.hmp_boost_up=871
persist.sys.hmp_boost_down=448
persist.sys.hmp_default_up=978
persist.sys.hmp_default_down=512
persist.sys.hmp_default_prio=125
ro.hdmi.service=true
ro.sys.umsdirtyratio=2

fw.show_multiuserui=1
fw.max_users=4
ro.adb.secure=1
ro.config.hw_floatvideo=false
ro.config.hw_dts=true
ro.config.hw_dolby=false
audioril.lib=libhuawei-audio-ril.so
ro.config.fm_type=libbcmfm_if
persist.sys.strictmode.visual=false
ro.config.ringtone2=Huawei_Tune_Piano.ogg
ro.config.messagesound=Whisper.ogg
ro.config.emailsound=Letter.ogg
ro.config.calendarsound=Step.ogg
install.frobidden=false
ro.config.hspap_hsdpa_open=1
ro.camera.sound.forced=1
keyguard.no_require_sim=true
ro.com.google.clientidbase=android-huawei
ro.com.google.clientidbase.am=android-huawei
ro.com.google.clientidbase.ms=android-huawei
ro.com.google.clientidbase.yt=android-huawei
ro.com.google.clientidbase.gmm=android-huawei
ro.config.widevine_level3=true
ro.cellbroadcast.emergencyids=0-65534
ro.config.hw_flashless=true
ro.config.modem_hsic=true
ro.config.hw_addsettingsdbex=1
ro.config.hw_toolbox=true
ro.config.fast_dormancy=false
ro.config.hwtheme=1
ro.config.hw_gcf=false
ro.config.hw_allowformat=false
ro.config.hw_proximity=true
ro.config.hw_lockscreen=true
ro.config.hw_menu_unlockscreen=false
ro.config.helix_enable=true
ro.config.hwft_PinPukUnlockscr=true
ro.config.hw_use_browser_ua=http://wap1.huawei.com/uaprof/HUAWEI_H60_L04_UAProfile.xml
ro.config.hw_always_allow_mms=false
ro.config.hw_vcardBase64=true
ro.config.hw_ecclist_withcard=1+110,6+119,8+118
ro.config.hw_ecclist_nocard=1+110,6+119,8+118
ro.config.hw_globalEcc=true
ro.config.hw_allow_ums_and_mtp=true
ro.config.incall_notify_mms=true
ro.config.hw_useCtrlSocket=true
persist.radio.apm_sim_not_pwdn=1
ro.config.AM_PM_STYLE=1
persist.sys.powerup_reason=NORMAL
ro.poweroff_alarm=true
persist.sys.actualpoweron=true
ro.config.hw_show_number=false
ro.config.hw_support_ipcall=false
ro.config.bg_call_twinking=true
ro.config.hw_power_saving=true
ro.config.hwft_emerCallDefNum=""
ro.config.hw_proximitySensor=true
ro.config.always_animation=true
ro.config.hw_RemindWifiToPdp=false
ro.config.app_big_icon_size=180
ro.config.do_sdcard_upgrade=true
ro.ril.ecclist=112,911,#911,*911
ro.config.hw_navigationbar=true
ro.config.hw_eapsim=false
ro.config.disablesmbacklinght=true
persist.alarm.enable.uhb=0
ro.config.hw_rightsmgr=1
persist.sys.phb.enable=1
persist.sys.phb.debug.enable=1
ro.config.hw.logsystem.send=0
ro.config.hw_enable_merge=true
ro.config.themecolor=true
ro.config.hw_subtitle_support=true
ro.config.hide_sipcall=true
modify_ram_show=true
ro.config.hw_hightLight=true
ro.config.hw_hightLightValue=200
persist.sys.alarm.enable.uhb=1
ro.config.hw_GSensorOptimize=true
ro.config.hw_omacp=1
ro.config.hw_multiscreen=true
ro.thmodem.type=sprd
ro.config.hw_singlehand_smart=false
ro.config.hw_acceleratord_onoff=0
ril.gsm.deviceid=-1
ril.cdma.deviceid=-1
ril.gsm.rssi=-1
ril.cdma.rssi=-1
persist.sys.logsystem.neversend=0
ro.config.hw_shownavisettings=false
ro.config.dlvs=true
ro.config.carkitmodenotif=true
ro.config.hwscope=true
ro.config.lockscreen_lensflare=true
ro.config.hw.powerlogserve.send=1
persist.service.tm2.tofile=true
ril.hw_modem0.rssi=-1
ril.hw_modem1.rssi=-1
ril.hw_modem0.deviceid=000000000000000
ril.hw_modem1.deviceid=000000000000000
ro.config.hw.VIS=true
ro.pwrtmg.aegis.state=20
ro.cdma.poorstd=-108
ro.cdma.modstd=-102
ro.cdma.goodstd=-95
ro.cdma.greatstd=-85
ro.cdmaecio.poorstd=-15
ro.cdmaecio.modstd=-13
ro.cdmaecio.goodstd=-11
ro.cdmaecio.greatstd=-9
ro.cdmasnr.poorstd=1
ro.cdmasnr.modstd=3
ro.cdmasnr.goodstd=5
ro.cdmasnr.greatstd=7
ro.config.hw_showTestInfo=false
ro.config.hw_activity_state=true
ro.cmdaconfig.roamingByPlmn=true
ro.config.hw_simpleui_enable=1
ro.cust.cdrom=/cust/preinstalled/public/cdrom/autorun.iso
ro.config.switchPrimaryVolume=true
ro.config.hw_navi_launcher=false
ro.config.conn_diagnose=true
ro.config.hw_glovemode_enabled=1
ro.hwcamera.networklocation=true
ro.config.hw_photoshare=false
ro.product.only_2Gnetwork=true
ro.config.browser_hw_nav_switch=false
ro.config.browser_def_hw_nav=false
ro.config.antivirus=false
ro.config.addetect=false
ro.config.hw_custverdisplay=true
ro.config.rebootAfterUnlockPUK=true
ro.config.protocol_errors=false
ro.config.hw_smartcardservice=true
ro.config.hw_voicerecord=false
ro.cofig.onlinemusic.enabled=false
ro.config.hw_ReduceSAR=true
ro.config.old_reduce_sar=true
ro.config.hw_delapchannel=true
ro.config.hw_accesscontrol=true
persist.hw.power.shutdown=1
ro.anr.warning.enable=false
ro.config.hw_nfc_on=true
ril.modem.timedwait_cpstate=60
ro.config.isNeedApList=false
ro.config.SupportSdcard=true
ro.config.hw_singlehand=1
ro.config.enable.telecom_epush=false
ro.config.hw_privacymode=true
ro.build.hide.matchers=H60-L01;H60-L02;H60-L03;H60-L11;H60-L12;Huawei;Mali-T624
ro.build.hide.replacements=H300;H300;H300;H300;H300;Unknown;Unknown
ro.config.hw_show_alert_dialog=true
ro.dual.sim.phone=false
ro.config.hw_testingsettings=true
ro.config.hw_wirenetcontrol=true
ro.config.small.previewpos=right
sys.refresh.dirty=1
ro.config.hw_nlp=com.baidu.map.location
ro.config.hw_wifitrafc=true
ro.config.hw_nfc_msimce=false
ro.config.hw_sim2airplane = true
ro.config.overlay_path=/vendor/overlay/app/HD4X5/
gsm.fastdormancy.mode=3
ro.config.gpstype=tlg
ro.com.android.mobiledata=true
ro.config.toolbox_port_column=3
ro.config.toolbox_port_row=3
ro.config.toolbox_land_column=4
ro.config.toolbox_land_row=2
ro.networkstatus.delaytimer=6
ro.config.ROG=true
ro.config.colorTemperature_K3=true
ro.config.readBtAddress=true
ro.config.wifiManager_k3=true
ro.config.hw_noti_expand=true
ro.config.hw_touchplus_enabled=true
ro.config.huawei_smallwindow=573,260,1069,1337
ro.config.small_cover_size=_496x1077
ro.config.spare_ntp_server=ntp.sjtu.edu.cn,time.windows.com,time.nist.gov,1.cn.pool.ntp.org
ro.config.disable_tapandpay=true
ro.config.colorTemperature_K3=true
ro.config.readBtAddress=true
ro.config.hw_support_geofence=true
ro.hwcamera.previeweffects=false
net.tethering.noprovisioning=true
ro.config.lvm_mode=false
ro.config.wind_noise_supp=false
ro.config.virtual_hd_voice=false
ro.config.hw_wifipro_enable=true
ro.config.enable_clearImg=false
ro.confg.hw_systemversion=H60-L04C900B521_SYSTEM
