# Make keys in CWM repeatable
ro.cwm.enable_key_repeat=true

# THIS NEEDS TO BE CLEANED UP
ro.config.mmu_en=1
debug.hwc_dump_en=1
ro.config.hw_sensorhub=true
ro.opengles.version=196608
persist.sys.thermal=false
persist.sys.strictmode.disable=true
ro.sf.lcd_density=480
hw.lcd.density=480
hw.lcd.density.scale=500
dalvik.vm.checkjni=false
af.resampler.quality=3
af.resampler.quality=4
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt
ro.config.keypasstouser=true
ro.audio.flinger_standbytime_ms=10000
persist.sys.wfd.sound=false
ro.hwui.texture_cache_size=72
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.shape_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.r_buffer_cache_size=8
ro.product.platform.pseudonym=1ARB9CV
ro.config.hw_navigationbar=true
persist.sys.hdcp_checking=always
persist.sys.hispeed_freq=1209600
persist.sys.hmp_boost_up=871
persist.sys.hmp_boost_down=448
persist.sys.hmp_default_up=978
persist.sys.hmp_default_down=512
ro.config.hw_testingsettings=true
ro.config.hw_emerg=on
ro.config.showBatteryCharge=true
ro.config.hw_dolby=false
audioril.lib=libhuawei-audio-ril.so
ro.config.fm_type=libbcmfm_if
persist.sys.strictmode.visual=false
install.frobidden=false
ro.config.hspap_hsdpa_open=1
ro.camera.sound.forced=1
keyguard.no_require_sim=true
ro.config.widevine_level3=true
ro.cellbroadcast.emergencyids=0-65534
ro.config.hw_flashless=true
ro.config.modem_hsic=true
ro.config.hw_addsettingsdbex=1
ro.config.hw_toolbox=true
ro.config.fast_dormancy=false
ro.config.hwtheme=1
ro.config.hw_gcf=false
ro.config.hw_proximity=true
ro.config.hw_lockscreen=true
ro.config.hw_menu_unlockscreen=false
ro.config.helix_enable=true
ro.config.hwft_PinPukUnlockscr=true
ro.config.hw_always_allow_mms=false
ro.config.hw_vcardBase64=true
ro.config.hw_ecclist_withcard=1+110,6+119,8+118
ro.config.hw_ecclist_nocard=1+110,6+119,8+118
ro.config.hw_globalEcc=true
ro.config.hw_allow_ums_and_mtp=true
ro.config.incall_notify_mms=true
ro.config.hw_useCtrlSocket=true
persist.radio.apm_sim_not_pwdn=1
ro.config.AM_PM_STYLE=1
ro.config.hw_battery_percent=true
persist.sys.powerup_reason=
ro.poweroff_alarm=true
persist.sys.actualpoweron=true
ro.config.hw_show_number=false
ro.config.hw_support_ipcall=true
ro.config.bg_call_twinking=true
ro.config.hw_power_saving=true
ro.config.hwft_emerCallDefNum=""
ro.config.hw_proximitySensor=true
ro.config.always_animation=true
ro.config.hw_RemindWifiToPdp=false
ro.config.app_big_icon_size=192
ro.config.do_sdcard_upgrade=true
ro.ril.ecclist=112,911,#911,*911
ro.config.disablesmbacklinght=true
persist.alarm.enable.uhb=0
ro.config.hw_rightsmgr=1
persist.sys.phb.enable=1
persist.sys.phb.debug.enable=1
ro.config.hw.logsystem.send=0
ro.config.hw_enable_merge=true
ro.config.themecolor=true
ro.config.hw_subtitle_support=true
ro.config.hide_sipcall=true
modify_ram_show=true
ro.config.hw_hightLight=true
ro.config.hw_hightLightValue=200
persist.sys.alarm.enable.uhb=1
ro.config.hw_GSensorOptimize=true
ro.config.hw_omacp=1
ro.com.google.clientidbase=android-huawei
ro.config.hw_enable_preset_num=false
ro.config.hw_voicerecord=false
ro.config.hw_multiscreen=true
ro.config.hwscope=true
ro.config.hw.VIS=true
ro.config.hw_RemindWifiToPdp=false
ro.config.hw_glovemode_enabled=1
ro.product.only_2Gnetwork=true
ro.config.hw_shownavisettings=false
ro.config.hw_custverdisplay=true
ro.modem.type=6260
ro.config.rebootAfterUnlockPUK=true
ro.config.protocol_errors=false
ro.product.ft.rtspeos=true
ro.config.hw_vdf_fastdormancy=true
ro.config.hw_ReduceSAR=true
ro.config.hw_ReduceSARParam=vdf
ro.config.delay_send_signal=true
ro.config.hw_delapchannel=true
ro.config.hw_dts=true
ro.config.switchPrimaryVolume=true
ril.modem.timedwait_cpstate=60
ro.config.isNeedApList=false
ro.config.SupportSdcard=true
ro.config.hw_singlehand=2
ro.config.enable.telecom_epush=false
ro.config.hw_show_alert_dialog=true
ro.config.hw_wirenetcontrol=true
sys.refresh.dirty=1
ro.config.hw_wifitrafc=true
ro.config.conn_diagnose=true
persist.hw.power.shutdown=1
ro.config.hw.security_volume=10
ro.config.overlay_path=/vendor/overlay/app/HD4X5/
ro.config.gpstype=tlg
ro.config.support_ca=false
ro.config.cpu_info_display=Hisilicon Kirin 920
ro.config.toolbox_port_column=4
ro.config.toolbox_port_row=3
ro.config.toolbox_land_column=8
ro.config.toolbox_land_row=2
ro.config.hw_privacymode=true
ro.config.ROG=true
ro.config.colorTemperature_K3=true
ro.config.readBtAddress=true
ro.config.wifiManager_k3=true
ro.config.hw_noti_expand=true
ro.config.hw_touchplus_enabled=true
ro.config.huawei_smallwindow=573,260,1069,1337
ro.config.disable_tapandpay=true
ro.config.norog.mulan_emui3_0=0
